services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: senkou-discord-bot
    restart: unless-stopped
    networks:
      - senkou-discord-network

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: senkou-discord-cloudflared
    restart: unless-stopped
    command: tunnel --no-autoupdate run --token ${CLOUDFLARED_TOKEN}
    environment:
      - CLOUDFLARED_TOKEN=${CLOUDFLARED_TOKEN}
    volumes:
      - ./cloudflared:/etc/cloudflared
    networks:
      - senkou-discord-network

networks:
  senkou-discord-network:
    driver: bridge
